# Pokedex

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/com/example/data/application/: RetrofitApp.kt
data/src/main/java/com/example/data/di/: RepositoriesModule.kt  WebservicesModule.kt
data/src/main/java/com/example/data/paging/: PokemonPagingSource.kt
data/src/main/java/com/example/data/repositories/: PokemonRepository.kt
data/src/main/java/com/example/data/responses/: PokemonListResponse.kt
data/src/main/java/com/example/data/utils/: Endpoints.kt
data/src/main/java/com/example/data/webservices/: PokemonWebservice.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/application/: App.kt
domain/src/main/java/com/example/domain/states/: DetailsState.kt  DialogState.kt  ErrorState.kt  LoadingState.kt  MainState.kt
domain/src/main/java/com/example/domain/usecases/: DetailsUseCase.kt  ErrorUseCase.kt  LoadingUseCase.kt  MainUseCase.kt
domain/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/pokedex/: MainActivity.kt
ui/src/main/java/com/example/pokedex/adapters/: DetailsViewAdapter.kt  MainLoadStateAdapter.kt  MainViewAdapter.kt
ui/src/main/java/com/example/pokedex/fragments/: AbstractDialogFragment.kt  DetailsFragment.kt  ErrorFragment.kt  LoadingFragment.kt  MainFragment.kt
ui/src/main/java/com/example/pokedex/recycler/: PokemonDetailsDiffCallback.kt  PokemonDetailsViewAdapter.kt  PokemonDetailsViewHolder.kt  PokemonDiffCallback.kt  PokemonViewAdapter.kt  PokemonViewHolder.kt
ui/src/main/java/com/example/pokedex/utils/: SingleLiveEvent.kt
ui/src/main/java/com/example/pokedex/viewmodels/: DetailsViewModel.kt  ErrorViewModel.kt  LoadingViewModel.kt  MainViewModel.kt
ui/src/main/res/drawable-v24/: custom_progress_bar_red.xml  ic_ellipse_red.xml  ic_loading_red.xml
ui/src/main/res/layout/: details_recycler_view_item.xml  fragment_details.xml  fragment_error.xml  fragment_loading.xml  fragment_main.xml  load_state_item.xml  main_recycler_view_item.xml  recycler_view_item.xml
ui/src/main/res/navigation/: nav_graph.xml
ui/src/main/res/values/: dimens.xml  strings.xml  themes.xml
