// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_version = '1.8.0'
        hilt_version = '2.40.1'
        navigation_version = '2.4.2'
        coroutines_version = '1.6.0'
        glide_version = '4.11.0'
        retrofit_version = '2.9.0'
        livedata_version = '2.5.0-rc02'
        paging_version = '3.1.1'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}