<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.pokedex.fragments.MainFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_main" >

        <action
            android:id="@+id/action_main_to_details"
            app:destination="@id/detailsFragment" />

        <action
            android:id="@+id/action_main_to_loading"
            app:destination="@id/loadingFragment" />

    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.pokedex.fragments.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details" >

        <argument
            android:name="id"
            app:argType="integer" />

    </fragment>

    <dialog
        android:id="@+id/loadingFragment"
        android:name="com.example.pokedex.fragments.LoadingFragment"
        android:label="LoadingFragment"
        tools:layout="@layout/fragment_loading" >

        <action
            android:id="@+id/action_loading_to_error"
            app:popUpToInclusive="true"
            app:popUpTo="@id/loadingFragment"
            app:destination="@id/errorFragment" />

    </dialog>

    <dialog
        android:id="@+id/errorFragment"
        android:name="com.example.pokedex.fragments.ErrorFragment"
        android:label="ErrorFragment"
        tools:layout="@layout/fragment_error">

        <argument
            android:name="listener"
            app:argType="com.example.pokedex.viewmodels.MainClickListener" />

    </dialog>

</navigation>