<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ellipse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ellipse_red"
        android:layout_marginStart="@dimen/dialog_layout_margin"
        android:layout_marginTop="@dimen/default_layout_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/ability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_layout_margin"
        app:layout_constraintTop_toTopOf="@+id/ellipse"
        app:layout_constraintStart_toEndOf="@+id/ellipse"
        app:layout_constraintBottom_toBottomOf="@+id/ellipse"
        style="@style/White.Regular.18"
        tools:text="ability"/>

</androidx.constraintlayout.widget.ConstraintLayout>