<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="state"
            type="com.example.domain.states.DialogState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="@dimen/load_button_width"
            android:layout_height="wrap_content"
            android:text="@string/retry_button"
            android:layout_marginTop="@dimen/default_layout_margin"
            android:layout_marginEnd="@dimen/dialog_layout_margin"
            app:layout_constraintTop_toBottomOf="@+id/description"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_layout_margin"
            android:text="@{state.title}"
            app:layout_constraintBottom_toTopOf="@+id/description"
            app:layout_constraintStart_toStartOf="@+id/description"
            tools:text="title"
            style="@style/White.Bold.22" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{state.description}"
            android:layout_marginStart="@dimen/dialog_layout_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="description"
            style="@style/White.Regular.18" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>